Setting environment for using XAMPP for Windows.
2022ASP86@CL2-50 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'database' at line 1
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| agriharvestnexus   |
| bank               |
| bfl                |
| bookboat           |
| bookdb             |
| bookhevan          |
| books              |
| booksdb            |
| company            |
| company1           |
| englishfi          |
| hospitaldb         |
| icae02             |
| information_schema |
| it1223db           |
| library            |
| librarysystem      |
| moviedb            |
| mysql              |
| office             |
| performance_schema |
| phpmyadmin         |
| retailstore        |
| smartlibrary       |
| spjbace            |
| studentd           |
| studentdb          |
| students           |
| test               |
| uov                |
+--------------------+
30 rows in set (0.083 sec)

MariaDB [(none)]> use uov;
Database changed
MariaDB [uov]> create table
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [uov]> create table(
    -> Emp_id int,
    -> Emp_name varchar(30),
    -> Emp_age int,
    -> Emp_city varchar(30),
    -> Working_hours int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(
Emp_id int,
Emp_name varchar(30),
Emp_age int,
Emp_city varchar(30),
Workin...' at line 1
MariaDB [uov]> create table Employee(
    -> Emp_id int,
    -> Emp_name varchar(30),
    -> Emp_age int,
    -> Emp_city varchar(30),
    -> Working_hours int);
ERROR 1050 (42S01): Table 'employee' already exists
MariaDB [uov]> use employee;
ERROR 1049 (42000): Unknown database 'employee'
MariaDB [uov]> use employee;
ERROR 1049 (42000): Unknown database 'employee'
MariaDB [uov]> drop employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'employee' at line 1
MariaDB [uov]> drop table employee;
Query OK, 0 rows affected (0.048 sec)

MariaDB [uov]> use employee;
ERROR 1049 (42000): Unknown database 'employee'
MariaDB [uov]> create table Employee(
    -> Emp_id int,
    -> Emp_name varchar(30),
    -> Emp_age int,
    -> Emp_city varchar(30),
    -> Working_hours int);
Query OK, 0 rows affected (0.012 sec)

MariaDB [uov]> DESE employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'DESE employee' at line 1
MariaDB [uov]> DESc employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| Emp_id        | int(11)     | YES  |     | NULL    |       |
| Emp_name      | varchar(30) | YES  |     | NULL    |       |
| Emp_age       | int(11)     | YES  |     | NULL    |       |
| Emp_city      | varchar(30) | YES  |     | NULL    |       |
| Working_hours | int(11)     | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.017 sec)

MariaDB [uov]> insert into employee(Emp_id,Emp_name,Emp_age,Emp_city,working_hours)values
    -> (101,'peter',32,'New york',10),
    -> (102,'Mark',32,'california',15),
    -> (103,'Donaid',40,'Arizona',12),
    -> (104,'Obama',35,'Florida',9),
    -> (105,'Mathew',32,'Georgia',10),
    -> (106,'Kane',45,'Alaska',15),
    -> (107,'Adam',35,'California',9),
    -> (108,'Macculan',40,'Florida',12);
Query OK, 8 rows affected (0.009 sec)
Records: 8  Duplicates: 0  Warnings: 0

MariaDB [uov]> select * from employee;
+--------+----------+---------+------------+---------------+
| Emp_id | Emp_name | Emp_age | Emp_city   | Working_hours |
+--------+----------+---------+------------+---------------+
|    101 | peter    |      32 | New york   |            10 |
|    102 | Mark     |      32 | california |            15 |
|    103 | Donaid   |      40 | Arizona    |            12 |
|    104 | Obama    |      35 | Florida    |             9 |
|    105 | Mathew   |      32 | Georgia    |            10 |
|    106 | Kane     |      45 | Alaska     |            15 |
|    107 | Adam     |      35 | California |             9 |
|    108 | Macculan |      40 | Florida    |            12 |
+--------+----------+---------+------------+---------------+
8 rows in set (0.006 sec)

MariaDB [uov]> select * from employee add primary key (Emp_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'add primary key (Emp_id)' at line 1
MariaDB [uov]> alter table employee add primary key (Emp_id);
Query OK, 0 rows affected (0.051 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [uov]> select * from employee;
+--------+----------+---------+------------+---------------+
| Emp_id | Emp_name | Emp_age | Emp_city   | Working_hours |
+--------+----------+---------+------------+---------------+
|    101 | peter    |      32 | New york   |            10 |
|    102 | Mark     |      32 | california |            15 |
|    103 | Donaid   |      40 | Arizona    |            12 |
|    104 | Obama    |      35 | Florida    |             9 |
|    105 | Mathew   |      32 | Georgia    |            10 |
|    106 | Kane     |      45 | Alaska     |            15 |
|    107 | Adam     |      35 | California |             9 |
|    108 | Macculan |      40 | Florida    |            12 |
+--------+----------+---------+------------+---------------+
8 rows in set (0.003 sec)

MariaDB [uov]> select count(Emp_id) from employee;
+---------------+
| count(Emp_id) |
+---------------+
|             8 |
+---------------+
1 row in set (0.005 sec)

MariaDB [uov]> select count(Emp_id) from employee (age>32);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(age>32)' at line 1
MariaDB [uov]> select count(Emp_id) from employee age>32;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '>32' at line 1
MariaDB [uov]> select count(Emp_id) from employee where age >32;;
ERROR 1054 (42S22): Unknown column 'age' in 'where clause'
ERROR: No query specified

MariaDB [uov]> select count(Emp_id) from employee where age >32;
ERROR 1054 (42S22): Unknown column 'age' in 'where clause'
MariaDB [uov]> select count(Emp_id) from employee where "age >32";
+---------------+
| count(Emp_id) |
+---------------+
|             0 |
+---------------+
1 row in set, 1 warning (0.003 sec)

MariaDB [uov]> select count(Emp_id) from employee where "Emp_age >32";
+---------------+
| count(Emp_id) |
+---------------+
|             0 |
+---------------+
1 row in set, 1 warning (0.000 sec)

MariaDB [uov]> select count(Emp_age) from employee where "Emp_age >32";
+----------------+
| count(Emp_age) |
+----------------+
|              0 |
+----------------+
1 row in set, 1 warning (0.000 sec)

MariaDB [uov]> select count(Emp_age) from employee where 'Emp_age >32';
+----------------+
| count(Emp_age) |
+----------------+
|              0 |
+----------------+
1 row in set, 1 warning (0.000 sec)

MariaDB [uov]> select count(Distinct Emp_age) from employee;
+-------------------------+
| count(Distinct Emp_age) |
+-------------------------+
|                       4 |
+-------------------------+
1 row in set (0.005 sec)

MariaDB [uov]> select count(Emp_id) from employee;
+---------------+
| count(Emp_id) |
+---------------+
|             8 |
+---------------+
1 row in set (0.000 sec)

MariaDB [uov]> select count(Distinct Emp_age) from employee;
+-------------------------+
| count(Distinct Emp_age) |
+-------------------------+
|                       4 |
+-------------------------+
1 row in set (0.000 sec)

MariaDB [uov]> select count(Emp_age) from employee Where 'Emp_age>32';
+----------------+
| count(Emp_age) |
+----------------+
|              0 |
+----------------+
1 row in set, 1 warning (0.000 sec)

MariaDB [uov]> select count(Emp_age) from employee Where 'Emp_age=32';
+----------------+
| count(Emp_age) |
+----------------+
|              0 |
+----------------+
1 row in set, 1 warning (0.000 sec)

MariaDB [uov]> select count(Emp_age) from employee Where Emp_age=32;
+----------------+
| count(Emp_age) |
+----------------+
|              3 |
+----------------+
1 row in set (0.037 sec)

MariaDB [uov]> select count(Emp_age) from employee Where Emp_age>32;
+----------------+
| count(Emp_age) |
+----------------+
|              5 |
+----------------+
1 row in set (0.000 sec)

MariaDB [uov]> select count(Emp_id) from employee;
+---------------+
| count(Emp_id) |
+---------------+
|             8 |
+---------------+
1 row in set (0.000 sec)

MariaDB [uov]> select count(Distinct Emp_age) from employee;
+-------------------------+
| count(Distinct Emp_age) |
+-------------------------+
|                       4 |
+-------------------------+
1 row in set (0.000 sec)

MariaDB [uov]> select count(Emp_age) from employee Where Emp_age>32;
+----------------+
| count(Emp_age) |
+----------------+
|              5 |
+----------------+
1 row in set (0.000 sec)

MariaDB [uov]> select Emp
    -> ;
ERROR 1054 (42S22): Unknown column 'Emp' in 'field list'
MariaDB [uov]> select Emp_city,count(*) as count from employee group by Emp_city;
+------------+-------+
| Emp_city   | count |
+------------+-------+
| Alaska     |     1 |
| Arizona    |     1 |
| california |     2 |
| Florida    |     2 |
| Georgia    |     1 |
| New york   |     1 |
+------------+-------+
6 rows in set (0.001 sec)

MariaDB [uov]> Select Emp_name where Emp_name like'M',Sum(Working_hours) from employee group by Emp_name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Sum(Working_hours) from employee group by Emp_name' at line 1
MariaDB [uov]> Select Emp_name where Emp_name like'M',Count(Working_hours) from employee group by Emp_name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Count(Working_hours) from employee group by Emp_name' at line 1
MariaDB [uov]> Select Emp_name where Emp_name like'M%',Count(Working_hours) from employee group by Emp_name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Count(Working_hours) from employee group by Emp_name' at line 1
MariaDB [uov]> Select Emp_name where Emp_name like'M%',Count(Working_hours) from employee;;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Count(Working_hours) from employee' at line 1
ERROR: No query specified

MariaDB [uov]> Select Emp_name where Emp_name like'M%',Count(Working_hours) from employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Count(Working_hours) from employee' at line 1
MariaDB [uov]> Select Emp_name,Count(Working_hours) from employee;
+----------+----------------------+
| Emp_name | Count(Working_hours) |
+----------+----------------------+
| peter    |                    8 |
+----------+----------------------+
1 row in set (0.000 sec)

MariaDB [uov]> Select Emp_name,Count(Working_hours) from employee where Emp_name like'M%';
+----------+----------------------+
| Emp_name | Count(Working_hours) |
+----------+----------------------+
| Mark     |                    3 |
+----------+----------------------+
1 row in set (0.000 sec)

MariaDB [uov]> Select Emp_name,SUM(Working_hours) from employee where Emp_name like'M%';
+----------+--------------------+
| Emp_name | SUM(Working_hours) |
+----------+--------------------+
| Mark     |                 37 |
+----------+--------------------+
1 row in set (0.000 sec)

MariaDB [uov]> Select Emp_name,SUM(Working_hours)as total  from employee where Emp_name like'M%';
+----------+-------+
| Emp_name | total |
+----------+-------+
| Mark     |    37 |
+----------+-------+
1 row in set (0.000 sec)

MariaDB [uov]> Select Emp_name,SUM(Working_hours)as total  from employee Group by Emp_name like'M%';
+----------+-------+
| Emp_name | total |
+----------+-------+
| peter    |    55 |
| Mark     |    37 |
+----------+-------+
2 rows in set (0.000 sec)

MariaDB [uov]> select SUM(Working_hours) from employee;
+--------------------+
| SUM(Working_hours) |
+--------------------+
|                 92 |
+--------------------+
1 row in set (0.000 sec)

MariaDB [uov]> Select Emp_name like'M%',SUM(Working_hours)as total hours from employee Group by Emp_name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'hours from employee Group by Emp_name' at line 1
MariaDB [uov]> Select Emp_name like'M%',SUM(Working_hours)as total hours from employee Group by Emp_name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'hours from employee Group by Emp_name' at line 1
MariaDB [uov]> Select Emp_name where Emp_name like'M%',SUM(Working_hours)as total hours from employee Group by Emp_name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SUM(Working_hours)as total hours from employee Group by Emp_name' at line 1
MariaDB [uov]> Select Emp_name,SUM(Working_hours)as total  from employee Group by Emp_name like'M%';
+----------+-------+
| Emp_name | total |
+----------+-------+
| peter    |    55 |
| Mark     |    37 |
+----------+-------+
2 rows in set (0.000 sec)

MariaDB [uov]> Select * from employee Where Emp_name like (M%),SUM(Working_hours)as total  from employee Group by Emp_name like'M%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '),SUM(Working_hours)as total  from employee Group by Emp_name like'M%'' at line 1
MariaDB [uov]> Select * from employee Where Emp_name like (M%),SUM(Working_hours)as total  from employee Group by Emp_name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '),SUM(Working_hours)as total  from employee Group by Emp_name' at line 1
MariaDB [uov]> Select Emp_name,SUM(Working_hours)as total Working_hours from employee Where Emp_name like'M%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Working_hours from employee Where Emp_name like'M%'' at line 1
MariaDB [uov]> Select Emp_name,SUM(Working_hours) as total Working_hours from employee Where Emp_name like'M%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Working_hours from employee Where Emp_name like'M%'' at line 1
MariaDB [uov]> Select Emp_name,SUM(Working_hours) as total Working_hours from employee Where Emp_name like 'M%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Working_hours from employee Where Emp_name like 'M%'' at line 1
MariaDB [uov]> Select Emp_name,SUM(Working_hours) as total Workinghours from employee Where Emp_name like 'M%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Workinghours from employee Where Emp_name like 'M%'' at line 1
MariaDB [uov]> Select Emp_name, SUM(Working_hours) as total Workinghours from employee Where Emp_name like 'M%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Workinghours from employee Where Emp_name like 'M%'' at line 1
MariaDB [uov]>  SUM(Working_hours) as total Workinghours from employee Where Emp_name like 'M%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SUM(Working_hours) as total Workinghours from employee Where Emp_name like 'M%'' at line 1
MariaDB [uov]> select  SUM(Working_hours) as total Workinghours from employee Where Emp_name like 'M%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Workinghours from employee Where Emp_name like 'M%'' at line 1
MariaDB [uov]> select Emp_age,SUM(Working_hours) as Total_working_hours from employee group by Emp_age;
+---------+---------------------+
| Emp_age | Total_working_hours |
+---------+---------------------+
|      32 |                  35 |
|      35 |                  18 |
|      40 |                  24 |
|      45 |                  15 |
+---------+---------------------+
4 rows in set (0.001 sec)

MariaDB [uov]> select SuM(Distinct Working_hours) from employe;
ERROR 1146 (42S02): Table 'uov.employe' doesn't exist
MariaDB [uov]> select SuM(Distinct Working_hours) from employee;
+-----------------------------+
| SuM(Distinct Working_hours) |
+-----------------------------+
|                          46 |
+-----------------------------+
1 row in set (0.000 sec)

MariaDB [uov]> select AVG(Emp_age) from employee;
+--------------+
| AVG(Emp_age) |
+--------------+
|      36.3750 |
+--------------+
1 row in set (0.000 sec)

MariaDB [uov]> select Emp_city,AVG(Working_hours) from employee where Emp_city='New York' and Emp_city='California' and Emp_city='Florida';
+----------+--------------------+
| Emp_city | AVG(Working_hours) |
+----------+--------------------+
| NULL     |               NULL |
+----------+--------------------+
1 row in set (0.000 sec)

MariaDB [uov]> select Emp_city,AVG(Working_hours) from employee where (Emp_city='New York' and Emp_city='California' and Emp_city='Florida');
+----------+--------------------+
| Emp_city | AVG(Working_hours) |
+----------+--------------------+
| NULL     |               NULL |
+----------+--------------------+
1 row in set (0.000 sec)

MariaDB [uov]> selectm AVG(Working_hours) from employee where (Emp_city='New York' and Emp_city='California' and Emp_city='Florida');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'selectm AVG(Working_hours) from employee where (Emp_city='New York' and Emp_c...' at line 1
MariaDB [uov]> select Emp_city, AVG(Working_hours) from employee where Emp_city='New York' and 'california' and 'Florida';
+----------+--------------------+
| Emp_city | AVG(Working_hours) |
+----------+--------------------+
| NULL     |               NULL |
+----------+--------------------+
1 row in set, 9 warnings (0.000 sec)

MariaDB [uov]> select Emp_city, AVG(Working_hours) from employee where Emp_city='New York' and 'california' or 'Florida';
+----------+--------------------+
| Emp_city | AVG(Working_hours) |
+----------+--------------------+
| NULL     |               NULL |
+----------+--------------------+
1 row in set, 10 warnings (0.000 sec)

MariaDB [uov]> select Emp_city, AVG(Working_hours) from employee where Emp_city='New York' or 'california' or 'Florida';
+----------+--------------------+
| Emp_city | AVG(Working_hours) |
+----------+--------------------+
| New york |            10.0000 |
+----------+--------------------+
1 row in set, 10 warnings (0.000 sec)

MariaDB [uov]> select Emp_city, AVG(Working_hours) from employee where Emp_city='New York' or  Emp_city='california' or  Emp_city='Florida';
+----------+--------------------+
| Emp_city | AVG(Working_hours) |
+----------+--------------------+
| New york |            11.0000 |
+----------+--------------------+
1 row in set (0.000 sec)

MariaDB [uov]> select AVG(Working_hours) from employee where Emp_city='New York' or  Emp_city='california' or  Emp_city='Florida';
+--------------------+
| AVG(Working_hours) |
+--------------------+
|            11.0000 |
+--------------------+
1 row in set (0.000 sec)

MariaDB [uov]> select Emp_age, count(*) as count from employee group by Emp_age HAVING count(*)>1;
+---------+-------+
| Emp_age | count |
+---------+-------+
|      32 |     3 |
|      35 |     2 |
|      40 |     2 |
+---------+-------+
3 rows in set (0.001 sec)

MariaDB [uov]> select Emp_city,AVG(Working_hours) from employee group by Emp_city HAVING AVG(Working_hours)>10;
+------------+--------------------+
| Emp_city   | AVG(Working_hours) |
+------------+--------------------+
| Alaska     |            15.0000 |
| Arizona    |            12.0000 |
| california |            12.0000 |
| Florida    |            10.5000 |
+------------+--------------------+
4 rows in set (0.001 sec)

MariaDB [uov]> select MAX(Emp_age) from employee;
+--------------+
| MAX(Emp_age) |
+--------------+
|           45 |
+--------------+
1 row in set (0.000 sec)

MariaDB [uov]> select MIN(Emp_age) from employee;
+--------------+
| MIN(Emp_age) |
+--------------+
|           32 |
+--------------+
1 row in set (0.000 sec)

MariaDB [uov]> select* from employee order by Emp_id DESC;
+--------+----------+---------+------------+---------------+
| Emp_id | Emp_name | Emp_age | Emp_city   | Working_hours |
+--------+----------+---------+------------+---------------+
|    108 | Macculan |      40 | Florida    |            12 |
|    107 | Adam     |      35 | California |             9 |
|    106 | Kane     |      45 | Alaska     |            15 |
|    105 | Mathew   |      32 | Georgia    |            10 |
|    104 | Obama    |      35 | Florida    |             9 |
|    103 | Donaid   |      40 | Arizona    |            12 |
|    102 | Mark     |      32 | california |            15 |
|    101 | peter    |      32 | New york   |            10 |
+--------+----------+---------+------------+---------------+
8 rows in set (0.000 sec)

MariaDB [uov]> select* from employee order by Emp_id DESC limit 1;
+--------+----------+---------+----------+---------------+
| Emp_id | Emp_name | Emp_age | Emp_city | Working_hours |
+--------+----------+---------+----------+---------------+
|    108 | Macculan |      40 | Florida  |            12 |
+--------+----------+---------+----------+---------------+
1 row in set (0.000 sec)

MariaDB [uov]> select* from employee order by Emp_id DESC;
+--------+----------+---------+------------+---------------+
| Emp_id | Emp_name | Emp_age | Emp_city   | Working_hours |
+--------+----------+---------+------------+---------------+
|    108 | Macculan |      40 | Florida    |            12 |
|    107 | Adam     |      35 | California |             9 |
|    106 | Kane     |      45 | Alaska     |            15 |
|    105 | Mathew   |      32 | Georgia    |            10 |
|    104 | Obama    |      35 | Florida    |             9 |
|    103 | Donaid   |      40 | Arizona    |            12 |
|    102 | Mark     |      32 | california |            15 |
|    101 | peter    |      32 | New york   |            10 |
+--------+----------+---------+------------+---------------+
8 rows in set (0.000 sec)

MariaDB [uov]> select * from employee order by Emp_name LIMIT1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'LIMIT1' at line 1
MariaDB [uov]> select * from employee order by Emp_name LIMIT 1;
+--------+----------+---------+------------+---------------+
| Emp_id | Emp_name | Emp_age | Emp_city   | Working_hours |
+--------+----------+---------+------------+---------------+
|    107 | Adam     |      35 | California |             9 |
+--------+----------+---------+------------+---------------+
1 row in set (0.000 sec)

MariaDB [uov]> select * from employee order by Emp_id LIMIT1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'LIMIT1' at line 1
MariaDB [uov]> select * from employee order by Emp_id LIMIT 1;
+--------+----------+---------+----------+---------------+
| Emp_id | Emp_name | Emp_age | Emp_city | Working_hours |
+--------+----------+---------+----------+---------------+
|    101 | peter    |      32 | New york |            10 |
+--------+----------+---------+----------+---------------+
1 row in set (0.000 sec)

MariaDB [uov]> select * from employee order by Emp_id DESC LIMIT 1;
+--------+----------+---------+----------+---------------+
| Emp_id | Emp_name | Emp_age | Emp_city | Working_hours |
+--------+----------+---------+----------+---------------+
|    108 | Macculan |      40 | Florida  |            12 |
+--------+----------+---------+----------+---------------+
1 row in set (0.000 sec)

MariaDB [uov]>
